VITE_EMAILJS_SERVICE_ID=mokshaa
VITE_EMAILJS_TEMPLATE_ID=template_6iih1gf
VITE_EMAILJS_PUBLIC_KEY=asJDo0yPu-6N-KvHH

VITE_EMAILJS_BROCHURE_SERVICE_ID=service_f0ae8fj
VITE_EMAILJS_BROCHURE_TEMPLATE_ID=template_rqoft5r
VITE_EMAILJS_BROCHURE_PUBLIC_KEY=asJDo0yPu-6N-KvHH

